{
  "name": "iGenericStore",
  "short_name": "iGeneric",
  "background_color": "#8fd827",
  "icons": [{
      "src": "./favicon256256.png",
      "sizes": "256x256",
      "type": "image/png"
    },{
      "src": "./favicon192192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
  "start_url": "./?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#8fd827"
}